// -------------------------------------------------------------------------
// COLORS
// -------------------------------------------------------------------------

// Grayscale
@black-10:                      darken(#fff, 7.75%);
@black-20:                      darken(#fff, 20%);
@black-30:                      darken(#fff, 30%);
@black-40:                      darken(#fff, 40%);
@black-50:                      darken(#fff, 50%);
@black-60:                      darken(#fff, 60%);
@black-70:                      darken(#fff, 70%);
@black-80:                      darken(#fff, 80%);
@black-90:                      darken(#fff, 90%);

// Main Colors
@color-primary:                 @theme-accent-color;

// Text
@color-text:                    @black-70;

// Links
@color-link:                    @theme-accent-color;
@color-link-hover:              darken(@theme-accent-color, 15%);

// Typography Colors
@text-color:                    @black-70;
@link-color:                    @theme-accent-color;